<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="indexstyle.css">
</head>

<body>
    <header>
        <div id="titulo">
            <h1>WIKI DOS PAÍSES</h1>
        </div>
        <div id="menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>
    <nav></nav>
    <main>
        <div id="top">
            <div class="left">
                <h2>CONTINENTES</h2>
                <ul>
                    <li><a href="americas">AMÉRICA</a></li>
                    <li><a href="africa">ÁFRICA</a></li>
                    <li><a href="asia">ÁSIA</a></li>
                    <li><a href="europa">EUROPA</a></li>
                    <li><a href="oceania">OCEANIA</a></li>
                </ul>
            </div>
            <div class="right">
                <div class="topico">
                    <div></div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat dolore consectetur facere.
                        Veritatis delectus eaque impedit molestias, deleniti ipsum odit officia beatae ea quaerat,
                        laudantium non? Qui repellat non dolores.</p>
                </div>
                <div class="topico">
                    <div></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat repudiandae quis totam beatae
                        deserunt aliquam quos soluta, molestias ad aperiam aut ea, culpa consequatur modi impedit
                        similique tenetur! Consectetur, sequi?</p>
                </div>
                <div class="topico">
                    <div></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, reprehenderit ut et doloremque
                        perferendis consequatur ipsam voluptate itaque autem aperiam architecto eligendi corporis,
                        voluptatem accusamus voluptas tempore, adipisci delectus quae!</p>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div class="left">
                <p>País do dia</p>
                <img src="imagem.png">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="right">
                <div id="imagem">
                    <img src="comecom.png">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut hic eos odio enim delectus ad ratione
                    obcaecati tempore nisi nam est, natus perferendis aliquam ipsum aspernatur temporibus aliquid
                    laudantium beatae?</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque molestiae sunt fuga enim ratione laborum
            cum assumenda eligendi, sequi libero eveniet iste aperiam rerum quidem atque, expedita repellat!
            Praesentium, odit!</p>
    </footer>
</body>

</html>